C:\Users\alwan\source\repos\cldv_ice_task_04\bin\Debug\net9.0\appsettings.Development.json
C:\Users\alwan\source\repos\cldv_ice_task_04\bin\Debug\net9.0\appsettings.json
C:\Users\alwan\source\repos\cldv_ice_task_04\bin\Debug\net9.0\cldv_ice_task_04.staticwebassets.runtime.json
C:\Users\alwan\source\repos\cldv_ice_task_04\bin\Debug\net9.0\cldv_ice_task_04.staticwebassets.endpoints.json
C:\Users\alwan\source\repos\cldv_ice_task_04\bin\Debug\net9.0\cldv_ice_task_04.exe
C:\Users\alwan\source\repos\cldv_ice_task_04\bin\Debug\net9.0\cldv_ice_task_04.deps.json
C:\Users\alwan\source\repos\cldv_ice_task_04\bin\Debug\net9.0\cldv_ice_task_04.runtimeconfig.json
C:\Users\alwan\source\repos\cldv_ice_task_04\bin\Debug\net9.0\cldv_ice_task_04.dll
C:\Users\alwan\source\repos\cldv_ice_task_04\bin\Debug\net9.0\cldv_ice_task_04.pdb
C:\Users\alwan\source\repos\cldv_ice_task_04\bin\Debug\net9.0\Azure.Core.dll
C:\Users\alwan\source\repos\cldv_ice_task_04\bin\Debug\net9.0\Azure.Storage.Blobs.dll
C:\Users\alwan\source\repos\cldv_ice_task_04\bin\Debug\net9.0\Azure.Storage.Common.dll
C:\Users\alwan\source\repos\cldv_ice_task_04\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\alwan\source\repos\cldv_ice_task_04\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\alwan\source\repos\cldv_ice_task_04\bin\Debug\net9.0\System.IO.Hashing.dll
C:\Users\alwan\source\repos\cldv_ice_task_04\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\cldv_ice_task_04.csproj.AssemblyReference.cache
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\cldv_ice_task_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\cldv_ice_task_04.AssemblyInfoInputs.cache
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\cldv_ice_task_04.AssemblyInfo.cs
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\cldv_ice_task_04.csproj.CoreCompileInputs.cache
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\cldv_ice_task_04.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\cldv_ice_task_04.RazorAssemblyInfo.cache
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\cldv_ice_task_04.RazorAssemblyInfo.cs
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\scopedcss\bundle\cldv_ice_task_04.styles.css
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\scopedcss\projectbundle\cldv_ice_task_04.bundle.scp.css
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\csxv08gc59-b9sayid5wm.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\pb5mes8slu-61n19gt1b8.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\7kru1qn00h-xtxxf3hu2r.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\cyef8eew7i-bqjiyaj88i.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\gfcpblgm3f-c2jlpeoesf.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\fc4o52vcjh-erw9l3u2r3.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\rzdbiahsh5-aexeepp0ev.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\os7mzn5wvt-d7shbmvgxk.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\it98tkrip7-ausgxo2sd3.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\imzxdkopez-k8d9w2qqmf.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\a4x3rd6hoj-cosvhxvwiu.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\b74qf9rhup-ub07r2b239.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\w3a2c43my2-fvhpjtyr6v.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\0wezwshxl9-b7pk76d08c.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\npkyt23yl1-fsbi9cje9m.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\qu39tfdpyl-rzd6atqjts.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\mwqqoyq5sa-ee0r1s7dh0.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\9767g2qv3t-dxx9fxp4il.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\clrs3ahxh5-jd9uben2k1.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\lpxv3twpui-khv3u5hwcm.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\m1obftq1ys-r4e9w2rdcm.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\2qoi00kg1u-lcd1t2u6c8.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\vv4x2np65m-c2oey78nd0.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\f0ckqa8zyq-tdbxkamptv.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\5lku8jd5yf-j5mq2jizvt.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\lcodwnvo3o-06098lyss8.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\fhekv10eiw-nvvlpmu67g.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\gwpgi83u7i-s35ty4nyc5.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\mg3flsz1zw-pj5nd1wqec.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\a49anbqlyn-46ein0sx1k.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\doqw5ho4zf-v0zj4ognzu.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\ve8hzxnaw7-37tfw0ft22.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\1b5ul5h4c1-hrwsygsryq.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\73x2voxak2-pk9g2wxc8p.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\w67gcfe9jr-ft3s53vfgj.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\juh6q90c58-6cfz1n2cew.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\wq1ejknftf-6pdc2jztkx.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\mthq9h170b-493y06b0oq.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\nugvmbdlyn-iovd86k7lj.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\ce0pztgdgu-vr1egmr9el.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\ugrnpi8ctv-kbrnm935zg.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\49ejee025e-jj8uyg4cgr.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\xtuh66ucuo-y7v9cxd14o.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\n19zmake9u-notf2xhcfb.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\r0vjxmmiop-h1s4sie4z3.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\ou9p4d7xyf-63fj8s7r0e.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\xgsi33lgh0-0j3bgjxly4.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\rt4u7bkipr-47otxtyo56.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\tt5tk8jqbx-4v8eqarkd7.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\dk7btp6qyc-356vix0kms.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\osng2h64o9-83jwlth58m.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\jgymn6apn5-mrlpezrjn3.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\j20k06friy-lzl9nlhx6b.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\wupywwj439-ag7o75518u.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\0wtili610k-x0q3zqp4vz.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\vcyhd5wss7-0i3buxo5is.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\ova31dfa6m-o1o13a6vjx.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\l51lzmq9ml-ttgo8qnofa.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\y582mrbapw-2z0ns9nrw6.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\5qea3t6md6-muycvpuwrr.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\sqfbrmvri5-87fc7y1x7t.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\ekmxit5ydx-mlv21k5csn.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\gjg2026n57-pz793e01ad.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\compressed\r35g7yy1xt-pz793e01ad.gz
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\staticwebassets\msbuild.cldv_ice_task_04.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\staticwebassets\msbuild.cldv_ice_task_04.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\staticwebassets\msbuild.build.cldv_ice_task_04.props
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.cldv_ice_task_04.props
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.cldv_ice_task_04.props
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\cldv_ice.E11972A9.Up2Date
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\cldv_ice_task_04.dll
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\refint\cldv_ice_task_04.dll
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\cldv_ice_task_04.pdb
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\cldv_ice_task_04.genruntimeconfig.cache
C:\Users\alwan\source\repos\cldv_ice_task_04\obj\Debug\net9.0\ref\cldv_ice_task_04.dll
